\babel@toc {polish}{}\relax 
\contentsline {table}{\numberline {{5}.1}{\ignorespaces Testowanie latarki}}{19}{table.caption.6}%
\contentsline {table}{\numberline {{5}.2}{\ignorespaces Testowanie trybu ciemnego}}{20}{table.caption.8}%
\contentsline {table}{\numberline {{5}.3}{\ignorespaces Testowanie czujnika zbliżeniowego}}{21}{table.caption.10}%
\contentsline {table}{\numberline {{5}.4}{\ignorespaces Testowanie lokalizacji}}{22}{table.caption.12}%
\contentsline {table}{\numberline {{5}.5}{\ignorespaces Testowanie wifi}}{23}{table.caption.14}%
\contentsline {table}{\numberline {{5}.6}{\ignorespaces Testowanie dźwięku}}{24}{table.caption.16}%
\contentsline {table}{\numberline {{5}.7}{\ignorespaces Testowanie mikrofonu}}{25}{table.caption.18}%
\contentsline {table}{\numberline {{5}.8}{\ignorespaces Testowanie aparatu}}{26}{table.caption.20}%
\contentsline {table}{\numberline {{5}.9}{\ignorespaces Testowanie menu}}{27}{table.caption.22}%
\contentsline {table}{\numberline {{5}.10}{\ignorespaces Testowanie podsumowania}}{28}{table.caption.24}%
