\contentsline {lstlisting}{\numberline {1}{\ignorespaces Menu - Działanie Przycisków}}{13}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Latarka - Włączenie/wyłączenie latarki}}{13}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Tryb Ciemny - Modyfikowanie interfejsu}}{14}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Tryb Ciemny - Włączenie/wyłączenie trybu ciemnego}}{14}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Czujnik Zbliżeniowy - Dostęp do czujnika}}{15}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Czujnik Zbliżeniowy - Działanie}}{15}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces GPS - Dostęp do lokazlizacji}}{15}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces GPS - Wyświetlanie lokalizacji}}{16}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Dźwięk - Działanie z wykorzystaniem MediaPlayer}}{16}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Mikrofon - Dostęp do nagrywania audio}}{17}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Mikrofon - Włączenie nagrywania}}{17}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Mikrofon - Przerwanie nagrywania}}{18}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Mikrofon - Odtworzenie nagrania}}{18}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Aparat - Włączenie aparatu}}{19}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Wifi - Sprawdzenie statusu Wifi}}{19}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Wifi - Pobieranie informacji o Wifi}}{20}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Wyniki - Pobranie marki i modelu urządzenia}}{20}{lstlisting.17}%
