\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}%
\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{6}{section.2}%
\contentsline {section}{\numberline {3}Projektowanie}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kilka słów o środowisku Android studio oraz języku programowania Java.}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Środowisko programisty/Składanie dokumentów - Latex}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Czym jest Git oraz do czego służy?}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementacja}{13}{section.4}%
\contentsline {section}{\numberline {5}Testowanie}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testowanie latarki.}{21}{subsection.5.1}%
\contentsline {section}{\numberline {6}Podręcznik użytkownika}{22}{section.6}%
\contentsline {section}{Literatura}{23}{section.6}%
\contentsline {section}{Spis rysunków}{23}{section.6}%
\contentsline {section}{Spis tabel}{24}{section.6}%
\contentsline {section}{Spis listingów}{25}{section.6}%
