\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}%
\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{5}{section.2}%
\contentsline {section}{\numberline {3}Projektowanie}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kilka słów o środowisku Android studio oraz języku programowania Java.}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Środowisko programisty/Składanie dokumentów - Latex}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Czym jest Git oraz do czego służy?}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementacja}{11}{section.4}%
\contentsline {section}{\numberline {5}Testowanie}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testowanie latarki}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testowanie trybu ciemnego}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Testowanie czujnika zbliżeniowego}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Testowanie lokalizacji}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Testowanie wifi}{23}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Testowanie dźwięku}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Testowanie mikrofonu}{25}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Testowanie aparatu}{26}{subsection.5.8}%
\contentsline {section}{\numberline {6}Podręcznik użytkownika}{27}{section.6}%
\contentsline {section}{Literatura}{28}{section.6}%
\contentsline {section}{Spis rysunków}{28}{section.6}%
\contentsline {section}{Spis tabel}{29}{section.6}%
\contentsline {section}{Spis listingów}{30}{section.6}%
