\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Logo firmy TTest\relax }}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Przykładowy layout\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Ikona aplikacji\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {{2}.2}{\ignorespaces Wygląd menu głównego\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {{2}.3}{\ignorespaces Podsumowanie testów\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Przebieg testowania latarki\relax }}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {{5}.2}{\ignorespaces Przebieg testowania trybu ciemnego\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {{5}.3}{\ignorespaces Przebieg testowania czujnika zbliżeniowego\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {{5}.4}{\ignorespaces Przebieg testowania lokalizacji\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {{5}.5}{\ignorespaces Przebieg testowania wifi\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {{5}.6}{\ignorespaces Przebieg testowania dźwięku\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {{5}.7}{\ignorespaces Przebieg testowania mikrofonu\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {{5}.8}{\ignorespaces Przebieg testowania aparatu\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {{5}.9}{\ignorespaces Przebieg testowania menu\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {{5}.10}{\ignorespaces Przebieg testowania podsumowania\relax }}{28}{figure.caption.25}%
