\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Logo firmy TTest\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:logo}{{{1}.1}{4}{Logo firmy TTest\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Przykładowy layout\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{rys:layout}{{{1}.2}{5}{Przykładowy layout\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Ikona aplikacji\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{rys:ikona}{{{2}.1}{6}{Ikona aplikacji\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces Wygląd menu głównego\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{rys:menu}{{{2}.2}{7}{Wygląd menu głównego\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.3}{\ignorespaces Podsumowanie testów\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{rys:wyniki}{{{2}.3}{8}{Podsumowanie testów\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kilka słów o środowisku Android studio oraz języku programowania Java.}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Środowisko programisty/Składanie dokumentów - Latex}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Czym jest Git oraz do czego służy?}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{12}{section.4}\protected@file@percent }
\newlabel{lst:listing-java}{{1}{12}{Menu - Działanie Przycisków}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Menu - Działanie Przycisków}}{12}{lstlisting.1}\protected@file@percent }
\newlabel{lst:listing-java2}{{2}{12}{Latarka - Włączenie/wyłączenie latarki}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Latarka - Włączenie/wyłączenie latarki}}{12}{lstlisting.2}\protected@file@percent }
\newlabel{lst:listing-java3}{{3}{13}{Tryb Ciemny - Modyfikowanie interfejsu}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Tryb Ciemny - Modyfikowanie interfejsu}}{13}{lstlisting.3}\protected@file@percent }
\newlabel{lst:listing-java4}{{4}{13}{Tryb Ciemny - Włączenie/wyłączenie trybu ciemnego}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Tryb Ciemny - Włączenie/wyłączenie trybu ciemnego}}{13}{lstlisting.4}\protected@file@percent }
\newlabel{lst:listing-java5}{{5}{14}{Czujnik Zbliżeniowy - Dostęp do czujnika}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Czujnik Zbliżeniowy - Dostęp do czujnika}}{14}{lstlisting.5}\protected@file@percent }
\newlabel{lst:listing-java6}{{6}{14}{Czujnik Zbliżeniowy - Działanie}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Czujnik Zbliżeniowy - Działanie}}{14}{lstlisting.6}\protected@file@percent }
\newlabel{lst:listing-java7}{{7}{14}{GPS - Dostęp do lokazlizacji}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces GPS - Dostęp do lokazlizacji}}{14}{lstlisting.7}\protected@file@percent }
\newlabel{lst:listing-java8}{{8}{15}{GPS - Wyświetlanie lokalizacji}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces GPS - Wyświetlanie lokalizacji}}{15}{lstlisting.8}\protected@file@percent }
\newlabel{lst:listing-java9}{{9}{15}{Dźwięk - Działanie z wykorzystaniem MediaPlayer}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Dźwięk - Działanie z wykorzystaniem MediaPlayer}}{15}{lstlisting.9}\protected@file@percent }
\newlabel{lst:listing-java10}{{10}{16}{Mikrofon - Dostęp do nagrywania audio}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Mikrofon - Dostęp do nagrywania audio}}{16}{lstlisting.10}\protected@file@percent }
\newlabel{lst:listing-java11}{{11}{16}{Mikrofon - Włączenie nagrywania}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Mikrofon - Włączenie nagrywania}}{16}{lstlisting.11}\protected@file@percent }
\newlabel{lst:listing-java12}{{12}{17}{Mikrofon - Przerwanie nagrywania}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Mikrofon - Przerwanie nagrywania}}{17}{lstlisting.12}\protected@file@percent }
\newlabel{lst:listing-java13}{{13}{17}{Mikrofon - Odtworzenie nagrania}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Mikrofon - Odtworzenie nagrania}}{17}{lstlisting.13}\protected@file@percent }
\newlabel{lst:listing-java14}{{14}{18}{Aparat - Włączenie aparatu}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Aparat - Włączenie aparatu}}{18}{lstlisting.14}\protected@file@percent }
\newlabel{lst:listing-java15}{{15}{18}{Wifi - Sprawdzenie statusu Wifi}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Wifi - Sprawdzenie statusu Wifi}}{18}{lstlisting.15}\protected@file@percent }
\newlabel{lst:listing-java16}{{16}{19}{Wifi - Pobieranie informacji o Wifi}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Wifi - Pobieranie informacji o Wifi}}{19}{lstlisting.16}\protected@file@percent }
\newlabel{lst:listing-java17}{{17}{19}{Wyniki - Pobranie marki i modelu urządzenia}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Wyniki - Pobranie marki i modelu urządzenia}}{19}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testowanie latarki}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.1}{\ignorespaces Testowanie latarki}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:tablica_latarka}{{{5}.1}{20}{Testowanie latarki}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Przebieg testowania latarki\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{rys:latarka}{{{5}.1}{20}{Przebieg testowania latarki\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testowanie trybu ciemnego}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.2}{\ignorespaces Testowanie trybu ciemnego}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:tablica_ciemny}{{{5}.2}{21}{Testowanie trybu ciemnego}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.2}{\ignorespaces Przebieg testowania trybu ciemnego\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{rys:ciemny}{{{5}.2}{21}{Przebieg testowania trybu ciemnego\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testowanie czujnika zbliżeniowego}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.3}{\ignorespaces Testowanie czujnika zbliżeniowego}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:tablica_zblizeniowy}{{{5}.3}{22}{Testowanie czujnika zbliżeniowego}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.3}{\ignorespaces Przebieg testowania czujnika zbliżeniowego\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{rys:zblizeniowy}{{{5}.3}{22}{Przebieg testowania czujnika zbliżeniowego\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testowanie lokalizacji}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.4}{\ignorespaces Testowanie lokalizacji}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:tablica_gps}{{{5}.4}{23}{Testowanie lokalizacji}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.4}{\ignorespaces Przebieg testowania lokalizacji\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{rys:gps}{{{5}.4}{23}{Przebieg testowania lokalizacji\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testowanie wifi}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.5}{\ignorespaces Testowanie wifi}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:tablica_wifi}{{{5}.5}{24}{Testowanie wifi}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.5}{\ignorespaces Przebieg testowania wifi\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{rys:wifi}{{{5}.5}{24}{Przebieg testowania wifi\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Testowanie dźwięku}{25}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.6}{\ignorespaces Testowanie dźwięku}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:tablica_dzwiek}{{{5}.6}{25}{Testowanie dźwięku}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.6}{\ignorespaces Przebieg testowania dźwięku\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{rys:dzwiek}{{{5}.6}{25}{Przebieg testowania dźwięku\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Testowanie mikrofonu}{26}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.7}{\ignorespaces Testowanie mikrofonu}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:tablica_mikrofon}{{{5}.7}{26}{Testowanie mikrofonu}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.7}{\ignorespaces Przebieg testowania mikrofonu\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{rys:mikrofon}{{{5}.7}{26}{Przebieg testowania mikrofonu\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Testowanie aparatu}{27}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.8}{\ignorespaces Testowanie aparatu}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:tablica_aparat}{{{5}.8}{27}{Testowanie aparatu}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.8}{\ignorespaces Przebieg testowania aparatu\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{rys:aparat}{{{5}.8}{27}{Przebieg testowania aparatu\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Testowanie menu}{28}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.9}{\ignorespaces Testowanie menu}}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:tablica_menu}{{{5}.9}{28}{Testowanie menu}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.9}{\ignorespaces Przebieg testowania menu\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{rys:menu}{{{5}.9}{28}{Przebieg testowania menu\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Testowanie podsumowania}{29}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.10}{\ignorespaces Testowanie podsumowania}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:tablica_wyniki}{{{5}.10}{29}{Testowanie podsumowania}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.10}{\ignorespaces Przebieg testowania podsumowania\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{rys:wyniki}{{{5}.10}{29}{Przebieg testowania podsumowania\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wyszukiwanie i uruchamianie aplikacji Ttest}{30}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Wyszukiwanie aplikacji\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{rys:ikonka}{{{6}.1}{30}{Wyszukiwanie aplikacji\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.2}{\ignorespaces Menu główne\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{rys:menu1}{{{6}.2}{31}{Menu główne\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test latarki}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.3}{\ignorespaces Wybór latarki\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{rys:latarka1}{{{6}.3}{31}{Wybór latarki\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.4}{\ignorespaces Działanie latarki\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{rys:latarka2}{{{6}.4}{32}{Działanie latarki\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.5}{\ignorespaces Latarka wyłączona\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{rys:latarka3}{{{6}.5}{32}{Latarka wyłączona\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test trybu ciemnego}{33}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.6}{\ignorespaces Wybór trybu ciemnego\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{rys:menu2}{{{6}.6}{33}{Wybór trybu ciemnego\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.7}{\ignorespaces Działanie trybu ciemnego\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{rys:tryb ciemny}{{{6}.7}{33}{Działanie trybu ciemnego\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.8}{\ignorespaces Wyłączenie trybu ciemnego\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{rys:tryb ciemny1}{{{6}.8}{34}{Wyłączenie trybu ciemnego\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test czujnika zbliżeniowego}{34}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.9}{\ignorespaces Lokalizacja czujnika zbliżeniowego\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{rys:menu3}{{{6}.9}{34}{Lokalizacja czujnika zbliżeniowego\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.10}{\ignorespaces Strona testowa czujnika zbliżeniowego\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{rys:czujnik zbliżeniowy}{{{6}.10}{35}{Strona testowa czujnika zbliżeniowego\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.11}{\ignorespaces Działanie czujnika zbliżeniowego\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{rys:czujnik zbliżeniowy1}{{{6}.11}{35}{Działanie czujnika zbliżeniowego\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test GPS}{36}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.12}{\ignorespaces Wybór GPS'a\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{rys:menu4}{{{6}.12}{36}{Wybór GPS'a\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.13}{\ignorespaces Stona testowa GPS'a\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{rys:gps}{{{6}.13}{36}{Stona testowa GPS'a\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.14}{\ignorespaces Działanie GPS'a\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{rys:gps1}{{{6}.14}{37}{Działanie GPS'a\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test Wifi}{38}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.15}{\ignorespaces Wybór wifi\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{rys:wifi}{{{6}.15}{38}{Wybór wifi\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.16}{\ignorespaces Strona testowa- wifi\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{rys:wifi1}{{{6}.16}{38}{Strona testowa- wifi\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.17}{\ignorespaces Test wifi\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{rys:wifi2}{{{6}.17}{39}{Test wifi\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.18}{\ignorespaces Działanie wifi\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{rys:wifi3}{{{6}.18}{39}{Działanie wifi\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Test dźwięku}{40}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.19}{\ignorespaces Wybór testu dźwięku\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{rys:menu5}{{{6}.19}{40}{Wybór testu dźwięku\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.20}{\ignorespaces Strona testowa dźwięku\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{rys:dźwięk}{{{6}.20}{40}{Strona testowa dźwięku\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.21}{\ignorespaces Test dźwięku\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{rys:dźwięk2}{{{6}.21}{41}{Test dźwięku\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Test mikrofonu}{42}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.22}{\ignorespaces Wybór testu mikrofonu\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{rys:menu6}{{{6}.22}{42}{Wybór testu mikrofonu\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.23}{\ignorespaces Działanie przycisku Start- mikrofon\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{rys:mikrofon}{{{6}.23}{42}{Działanie przycisku Start- mikrofon\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.24}{\ignorespaces Działanie przycisku Stop- mikrofon\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{rys:mikrofon1}{{{6}.24}{43}{Działanie przycisku Stop- mikrofon\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.25}{\ignorespaces Działanie przycisku Play- mikrofon\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{rys:mikrofon2}{{{6}.25}{43}{Działanie przycisku Play- mikrofon\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Test aparatu}{44}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.26}{\ignorespaces Wybór testu aparatu\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{rys:menu7}{{{6}.26}{44}{Wybór testu aparatu\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.27}{\ignorespaces Strona testowa aparatu\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{rys:aparat}{{{6}.27}{44}{Strona testowa aparatu\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.28}{\ignorespaces Wykonanie zdjęcia- test aparatu\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{rys:aparat1}{{{6}.28}{45}{Wykonanie zdjęcia- test aparatu\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.29}{\ignorespaces Wykonanie kolejnego zdjęcia lub koniec testu - test aparatu\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{rys:aparat2}{{{6}.29}{45}{Wykonanie kolejnego zdjęcia lub koniec testu - test aparatu\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Podsumowanie wszystkich testów}{46}{subsection.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.30}{\ignorespaces Przejście do sekcji "Wyniki"\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{rys:menu8}{{{6}.30}{46}{Przejście do sekcji "Wyniki"\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.31}{\ignorespaces Strona z podsumowaniem testów.\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{rys:wyniki}{{{6}.31}{47}{Strona z podsumowaniem testów.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.32}{\ignorespaces Podsumowanie wszystkich testów, które przebiegły pomyślnie\relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{rys:wyniki1}{{{6}.32}{47}{Podsumowanie wszystkich testów, które przebiegły pomyślnie\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.33}{\ignorespaces Podsumowanie wszystkich testów, które nie przebiegły pomyślnie\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{rys:wyniki2}{{{6}.33}{48}{Podsumowanie wszystkich testów, które nie przebiegły pomyślnie\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{49}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{50}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{51}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{52}{figure.caption.58}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{52}
