\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Logo firmy TTest\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:logo}{{{1}.1}{4}{Logo firmy TTest\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Przykładowy panel logowania \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{rys:Login}{{{1}.2}{4}{Przykładowy panel logowania \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.3}{\ignorespaces Przykładowy layout\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{rys:Layout}{{{1}.3}{5}{Przykładowy layout\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Wstępne menu\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{rys:Menu}{{{2}.1}{7}{Wstępne menu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kilka słów o środowisku Android studio oraz języku programowania Java.}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Środowisko programisty/Składanie dokumentów - Latex}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Czym jest Git oraz do czego służy?}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Przykładowy przycisk\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{rys:przyklad}{{{3}.1}{11}{Przykładowy przycisk\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Test latarki\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{rys:przyklad}{{{3}.2}{12}{Test latarki\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{13}{section.4}\protected@file@percent }
\newlabel{lst:listing-java}{{1}{13}{Menu - Działanie Przycisków}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Menu - Działanie Przycisków}}{13}{lstlisting.1}\protected@file@percent }
\newlabel{lst:listing-java2}{{2}{13}{Latarka - Włączenie/wyłączenie latarki}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Latarka - Włączenie/wyłączenie latarki}}{13}{lstlisting.2}\protected@file@percent }
\newlabel{lst:listing-java3}{{3}{14}{Tryb Ciemny - Modyfikowanie interfejsu}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Tryb Ciemny - Modyfikowanie interfejsu}}{14}{lstlisting.3}\protected@file@percent }
\newlabel{lst:listing-java4}{{4}{14}{Tryb Ciemny - Włączenie/wyłączenie trybu ciemnego}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Tryb Ciemny - Włączenie/wyłączenie trybu ciemnego}}{14}{lstlisting.4}\protected@file@percent }
\newlabel{lst:listing-java5}{{5}{15}{Czujnik Zbliżeniowy - Dostęp do czujnika}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Czujnik Zbliżeniowy - Dostęp do czujnika}}{15}{lstlisting.5}\protected@file@percent }
\newlabel{lst:listing-java6}{{6}{15}{Czujnik Zbliżeniowy - Działanie}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Czujnik Zbliżeniowy - Działanie}}{15}{lstlisting.6}\protected@file@percent }
\newlabel{lst:listing-java7}{{7}{15}{GPS - Dostęp do lokazlizacji}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces GPS - Dostęp do lokazlizacji}}{15}{lstlisting.7}\protected@file@percent }
\newlabel{lst:listing-java8}{{8}{16}{GPS - Wysliwetlanie lokalizacji}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces GPS - Wysliwetlanie lokalizacji}}{16}{lstlisting.8}\protected@file@percent }
\newlabel{lst:listing-java9}{{9}{16}{Dźwięk - Działanie z wykorzystaniem MediaPlayer}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Dźwięk - Działanie z wykorzystaniem MediaPlayer}}{16}{lstlisting.9}\protected@file@percent }
\newlabel{lst:listing-java10}{{10}{17}{Mikrofon - Dostęp do nagrywania audio}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Mikrofon - Dostęp do nagrywania audio}}{17}{lstlisting.10}\protected@file@percent }
\newlabel{lst:listing-java11}{{11}{17}{Mikrofon - Włączenie nagrywania}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Mikrofon - Włączenie nagrywania}}{17}{lstlisting.11}\protected@file@percent }
\newlabel{lst:listing-java12}{{12}{18}{Mikrofon - Przerwanie nagrywania}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Mikrofon - Przerwanie nagrywania}}{18}{lstlisting.12}\protected@file@percent }
\newlabel{lst:listing-java13}{{13}{18}{Mikrofon - Odtworzenie nagrania}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Mikrofon - Odtworzenie nagrania}}{18}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{23}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{23}
