\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Logo firmy TTest\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:logo}{{{1}.1}{3}{Logo firmy TTest\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Przykładowy layout\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{rys:layout}{{{1}.2}{4}{Przykładowy layout\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Ikona aplikacji\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{rys:ikona}{{{2}.1}{5}{Ikona aplikacji\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces Wygląd menu głównego\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{rys:menu}{{{2}.2}{6}{Wygląd menu głównego\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.3}{\ignorespaces Podsumowanie testów\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{rys:wyniki}{{{2}.3}{7}{Podsumowanie testów\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kilka słów o środowisku Android studio oraz języku programowania Java.}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Środowisko programisty/Składanie dokumentów - Latex}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Czym jest Git oraz do czego służy?}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{11}{section.4}\protected@file@percent }
\newlabel{lst:listing-java}{{1}{11}{Menu - Działanie Przycisków}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Menu - Działanie Przycisków}}{11}{lstlisting.1}\protected@file@percent }
\newlabel{lst:listing-java2}{{2}{11}{Latarka - Włączenie/wyłączenie latarki}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Latarka - Włączenie/wyłączenie latarki}}{11}{lstlisting.2}\protected@file@percent }
\newlabel{lst:listing-java3}{{3}{12}{Tryb Ciemny - Modyfikowanie interfejsu}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Tryb Ciemny - Modyfikowanie interfejsu}}{12}{lstlisting.3}\protected@file@percent }
\newlabel{lst:listing-java4}{{4}{12}{Tryb Ciemny - Włączenie/wyłączenie trybu ciemnego}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Tryb Ciemny - Włączenie/wyłączenie trybu ciemnego}}{12}{lstlisting.4}\protected@file@percent }
\newlabel{lst:listing-java5}{{5}{13}{Czujnik Zbliżeniowy - Dostęp do czujnika}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Czujnik Zbliżeniowy - Dostęp do czujnika}}{13}{lstlisting.5}\protected@file@percent }
\newlabel{lst:listing-java6}{{6}{13}{Czujnik Zbliżeniowy - Działanie}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Czujnik Zbliżeniowy - Działanie}}{13}{lstlisting.6}\protected@file@percent }
\newlabel{lst:listing-java7}{{7}{13}{GPS - Dostęp do lokazlizacji}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces GPS - Dostęp do lokazlizacji}}{13}{lstlisting.7}\protected@file@percent }
\newlabel{lst:listing-java8}{{8}{14}{GPS - Wyświetlanie lokalizacji}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces GPS - Wyświetlanie lokalizacji}}{14}{lstlisting.8}\protected@file@percent }
\newlabel{lst:listing-java9}{{9}{14}{Dźwięk - Działanie z wykorzystaniem MediaPlayer}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Dźwięk - Działanie z wykorzystaniem MediaPlayer}}{14}{lstlisting.9}\protected@file@percent }
\newlabel{lst:listing-java10}{{10}{15}{Mikrofon - Dostęp do nagrywania audio}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Mikrofon - Dostęp do nagrywania audio}}{15}{lstlisting.10}\protected@file@percent }
\newlabel{lst:listing-java11}{{11}{15}{Mikrofon - Włączenie nagrywania}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Mikrofon - Włączenie nagrywania}}{15}{lstlisting.11}\protected@file@percent }
\newlabel{lst:listing-java12}{{12}{16}{Mikrofon - Przerwanie nagrywania}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Mikrofon - Przerwanie nagrywania}}{16}{lstlisting.12}\protected@file@percent }
\newlabel{lst:listing-java13}{{13}{16}{Mikrofon - Odtworzenie nagrania}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Mikrofon - Odtworzenie nagrania}}{16}{lstlisting.13}\protected@file@percent }
\newlabel{lst:listing-java14}{{14}{17}{Aparat - Włączenie aparatu}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Aparat - Włączenie aparatu}}{17}{lstlisting.14}\protected@file@percent }
\newlabel{lst:listing-java15}{{15}{17}{Wifi - Sprawdzenie statusu Wifi}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Wifi - Sprawdzenie statusu Wifi}}{17}{lstlisting.15}\protected@file@percent }
\newlabel{lst:listing-java16}{{16}{18}{Wifi - Pobieranie informacji o Wifi}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Wifi - Pobieranie informacji o Wifi}}{18}{lstlisting.16}\protected@file@percent }
\newlabel{lst:listing-java17}{{17}{18}{Wyniki - Pobranie marki i modelu urządzenia}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Wyniki - Pobranie marki i modelu urządzenia}}{18}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testowanie latarki}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.1}{\ignorespaces Testowanie latarki}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:tablica_latarka}{{{5}.1}{19}{Testowanie latarki}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Przebieg testowania latarki\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{rys:latarka}{{{5}.1}{19}{Przebieg testowania latarki\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testowanie trybu ciemnego}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.2}{\ignorespaces Testowanie trybu ciemnego}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:tablica_ciemny}{{{5}.2}{20}{Testowanie trybu ciemnego}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.2}{\ignorespaces Przebieg testowania trybu ciemnego\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{rys:ciemny}{{{5}.2}{20}{Przebieg testowania trybu ciemnego\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testowanie czujnika zbliżeniowego}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.3}{\ignorespaces Testowanie czujnika zbliżeniowego}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:tablica_zblizeniowy}{{{5}.3}{21}{Testowanie czujnika zbliżeniowego}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.3}{\ignorespaces Przebieg testowania czujnika zbliżeniowego\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{rys:zblizeniowy}{{{5}.3}{21}{Przebieg testowania czujnika zbliżeniowego\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testowanie lokalizacji}{22}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.4}{\ignorespaces Testowanie lokalizacji}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:tablica_gps}{{{5}.4}{22}{Testowanie lokalizacji}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.4}{\ignorespaces Przebieg testowania lokalizacji\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{rys:gps}{{{5}.4}{22}{Przebieg testowania lokalizacji\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testowanie wifi}{23}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.5}{\ignorespaces Testowanie wifi}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:tablica_wifi}{{{5}.5}{23}{Testowanie wifi}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.5}{\ignorespaces Przebieg testowania wifi\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{rys:wifi}{{{5}.5}{23}{Przebieg testowania wifi\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Testowanie dźwięku}{24}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.6}{\ignorespaces Testowanie dźwięku}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:tablica_dzwiek}{{{5}.6}{24}{Testowanie dźwięku}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.6}{\ignorespaces Przebieg testowania dźwięku\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{rys:dzwiek}{{{5}.6}{24}{Przebieg testowania dźwięku\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Testowanie mikrofonu}{25}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.7}{\ignorespaces Testowanie mikrofonu}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:tablica_mikrofon}{{{5}.7}{25}{Testowanie mikrofonu}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.7}{\ignorespaces Przebieg testowania mikrofonu\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{rys:mikrofon}{{{5}.7}{25}{Przebieg testowania mikrofonu\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Testowanie aparatu}{26}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.8}{\ignorespaces Testowanie aparatu}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:tablica_aparat}{{{5}.8}{26}{Testowanie aparatu}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.8}{\ignorespaces Przebieg testowania aparatu\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{rys:aparat}{{{5}.8}{26}{Przebieg testowania aparatu\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Testowanie menu}{27}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.9}{\ignorespaces Testowanie menu}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:tablica_menu}{{{5}.9}{27}{Testowanie menu}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.9}{\ignorespaces Przebieg testowania menu\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{rys:menu}{{{5}.9}{27}{Przebieg testowania menu\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Testowanie podsumowania}{28}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5}.10}{\ignorespaces Testowanie podsumowania}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:tablica_wyniki}{{{5}.10}{28}{Testowanie podsumowania}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.10}{\ignorespaces Przebieg testowania podsumowania\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{rys:wyniki}{{{5}.10}{28}{Przebieg testowania podsumowania\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{32}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{32}
