[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'dokument.blg'
[133] biber-MSWIN32:340> INFO - === 
[185] Biber.pm:418> INFO - Reading 'dokument.bcf'
[328] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[347] Biber.pm:4401> INFO - Processing section 0
[367] Biber.pm:4592> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[434] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[499] bbl.pm:654> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[500] bbl.pm:757> INFO - Output to dokument.bbl
