\babel@toc {polish}{}\relax 
\contentsline {table}{\numberline {{5}.1}{\ignorespaces Testowanie latarki}}{21}{table.caption.6}%
\contentsline {table}{\numberline {{5}.2}{\ignorespaces Testowanie trybu ciemnego}}{22}{table.caption.8}%
\contentsline {table}{\numberline {{5}.3}{\ignorespaces Testowanie czujnika zbliżeniowego}}{23}{table.caption.10}%
\contentsline {table}{\numberline {{5}.4}{\ignorespaces Testowanie lokalizacji}}{24}{table.caption.12}%
\contentsline {table}{\numberline {{5}.5}{\ignorespaces Testowanie wifi}}{25}{table.caption.14}%
\contentsline {table}{\numberline {{5}.6}{\ignorespaces Testowanie dźwięku}}{26}{table.caption.16}%
\contentsline {table}{\numberline {{5}.7}{\ignorespaces Testowanie mikrofonu}}{27}{table.caption.18}%
\contentsline {table}{\numberline {{5}.8}{\ignorespaces Testowanie aparatu}}{28}{table.caption.20}%
\contentsline {table}{\numberline {{5}.9}{\ignorespaces Testowanie menu}}{29}{table.caption.22}%
\contentsline {table}{\numberline {{5}.10}{\ignorespaces Testowanie podsumowania}}{30}{table.caption.24}%
